LAB_DESCRIPTION="Projeto"

#Internet
pc1[image]="xtrm0/quagga"
dnsroot[image]="xtrm0/quagga"
dnspt[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"

#R2(Main router from ICI)
router2[image]="pedrotheaxe/sirs"

#LAN Corporate
admin[image]="xtrm0/quagga"
pc3[image]="xtrm0/quagga"

#LAN Scada
pc2[image]="xtrm0/quagga"
router3[image]="xtrm0/quagga"

#LAN historian
historian[image]="xtrm0/quagga"

#LAN Services
serverdns[image]="xtrm0/quagga"
serverwww[image]="xtrm0/quagga"

#Substation 1
pc4[image]="xtrm0/quagga"
router4[image]="xtrm0/quagga"

#Substation 2
pc5[image]="xtrm0/quagga"
router5[image]="xtrm0/quagga"






#Internet Connections
pc1[0]="switch1"
dnsroot[0]="switch1"
dnspt[0]="switch1"
router1[0]="switch1"
router1[1]="ICIISP"

#Central Building
router2[0]="ICIISP"
router2[1]="switch2"
router2[2]="switch3"
router2[3]="switch4"
router2[4]="switch5"

#LAN Corporate Connections

admin[0]="switch2"
pc3[0]="switch2"
#admin[bridged]=true
#pc3[bridged]=true

#LAN Scada Connections
pc2[0]="switch3"
router3[0]="switch3"
router3[1]="SCADASUB1"
router3[2]="SCADASUB2"

#Data historian Connections
historian[0]="switch4"


#LAN Services Connections
serverdns[0]="switch5"
serverwww[0]="switch5"

#Substation 1 Connections
pc4[0]="switch6"
router4[0]="switch6"
router4[1]="SCADASUB1"
#SCADASUB1 = dummy switch check routing lab

#Substation 2 Connections
pc5[0]="switch7"
router5[0]="switch7"
router5[1]="SCADASUB2"






