ip addr add dev eth0 95.92.196.2/24
ip link set dev eth0 up

ip route add default via 95.92.196.1

/etc/init.d/bind start
/etc/init.d/ssh start
adduser admin --gecos "" --disabled-password
echo "admin:admin" | chpasswd
su - admin -c "mkdir .ssh"
su - admin -c "chmod 700 .ssh"
su - admin -c "touch .ssh/authorized_keys"
su - admin -c "cat /shared/pcadmin/id_rsa.pub >> .ssh/authorized_keys"
su - admin -c "cat /shared/pc3/id_rsa.pub >> .ssh/authorized_keys"
su - admin -c "cat /shared/pc1/id_rsa.pub >> .ssh/authorized_keys"


