subnet 95.92.193.0 netmask 255.255.255.0 {
pool {
	range 95.92.193.10 95.92.193.240;
	option subnet-mask 255.255.255.0;
	option broadcast-address 95.92.193.255;
	option routers 95.92.193.1;
	default-lease-time 7200;
	max-lease-time 28800;
}

	
}

# Show that we want to be the only DHCP server in this network:
authoritative;
